<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    tools:context=".GameMode">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/gamemode"
        android:textSize="50sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/easy_mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/easy"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@drawable/classic_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normal_mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/classic_button"
        android:text="@string/medium"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hard_mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/classic_button"
        android:text="@string/hard"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:text="@string/back"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/classic_button"/>

</LinearLayout>