<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageButton
        android:id="@+id/music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:foreground="@drawable/soundon"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/soundon"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:foreground="@drawable/sudoku" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playbtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/classic_button"
        android:text="@string/play"
        android:textSize="40sp"
        android:textColor="@color/white"/>



</LinearLayout>