<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    tools:context=".GameMode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/game_mode"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/easy_mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/easy"
        android:textSize="40sp"
        android:background="@drawable/classic_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normal_mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/classic_button"
        android:text="@string/medium"
        android:textSize="40sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hard_mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/classic_button"
        android:text="@string/hard"
        android:textSize="40sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/classic_button"
        android:text="@string/back"
        android:textSize="28sp" />

</LinearLayout>