<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:foreground="@drawable/gamemenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gamemodeBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/game_mode"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@drawable/classic_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/themeBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/theme"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@drawable/classic_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gamehistoryBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/game_history"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@drawable/classic_button"/>

</LinearLayout>