<?xml version="1.0" encoding="utf-8"?>
<ph.edu.dlsu.s12.chuajohn.finalproject.sudoku.buttons.ButtonsNumber
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sample"
    android:textSize="20sp"
    android:background="@drawable/classic_button"/>

