<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    tools:context=".game.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/_00_00_00"
            android:textSize="40sp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/back"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/classic_button"/>

    </LinearLayout>

    <ph.edu.dlsu.s12.chuajohn.finalproject.sudoku.view.SudokuGrid
        android:id="@+id/sudokuGrid"
        android:layout_width="398dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:numColumns="9"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:background="@drawable/classicboard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ph.edu.dlsu.s12.chuajohn.finalproject.sudoku.buttons.ButtonsGrid
            android:id="@+id/buttonsGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="3"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"/>

    </LinearLayout>

</LinearLayout>