<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    tools:context=".game.GameActivity">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="@string/_00_00_00"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <ph.edu.dlsu.s12.chuajohn.finalproject.sudoku.view.SudokuGrid
        android:id="@+id/sudokuGrid"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:numColumns="9"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"/>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/classic_button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrongs"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ph.edu.dlsu.s12.chuajohn.finalproject.sudoku.buttons.ButtonsGrid
            android:id="@+id/buttonsGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="3"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"/>

    </LinearLayout>

</LinearLayout>