<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    tools:context=".game.GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="00:00"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <ph.edu.dlsu.s12.chuajohn.finalproject.sudoku.view.SudokuGrid
        android:id="@+id/sudokuGrid"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_margin="10dp"
        android:numColumns="9"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrongs:"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="#"
                android:textSize="20sp"/>
        </LinearLayout>

        <ph.edu.dlsu.s12.chuajohn.finalproject.sudoku.buttons.ButtonsGrid
            android:id="@+id/buttonsGrid"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_margin="10dp"
            android:numColumns="3" />

    </LinearLayout>




</LinearLayout>